name: domain
on: [push]
jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v3
        with:
          node-version: v19.1.0
      - run: npm install -g pnpm
      - run: pnpm install
      - run: pnpm add -w -D turbo
      - run: pnpm build
      - run: pnpm --filter domain run lint
